
Current objectives:
1) Bites per rabid dog
2) Bites per non-rabid dog
3) PEP per rabid bite
4) PEP per non-rabid bite


Dog population in South Africa = 8,897,064
(South African Companion Animal Council (SACAC, 2011)

Hampson provides:
Prob dog is rabid       = 0.111 (but this is given vaccine coverage of 63%)
Prob PEP | bite         = 0.991 (is this both rabid and non-rabid bites?)
Prob Death | rabid bite = 0.19
Bite incidence          = 423.0129 per 100k persons
Human population        = 50,491,000
Human deaths            = 42
Per cap death rate      = 0.083268
Exposures               = 23,718
PEP                     = 211,591
prevented deaths        = 4464
vaccine coverage        = 63%

Deriving some of Hampson's numbers...
Human pop / 100k x bite incidence per 100k = 213,583.4433 total bites
Take the above and multiply by 0.111 (prob rabid) and get 23,718 exposures
Take the 23718 * (1 - 0.991) * 0.19 = 42 deaths

From the above, we can get :
Total bites in total dog population
(50,491,000 / 100,000) * 423.0129 = 213,583.4433

Of these bites:
213583.4433 * 0.11 = 23,494.17877 rabid bites
213583.4433 * (1-0.11) = 190,089.2646 non-rabid bites

Need rabies incidence. We can use Hampson 2015 Fig2A to get it.
Get the parameters from from line 47 in FitCovInc.R script. 
Here is the csv output of that line:
"","LACfit","LAClci","LACuci"
"Imax",  0.00215404015418498, 0.00130355448361582, 0.00380773778682786
"Iresp", 1.91206448523969,    1.44804080323709,    2.33738465808163
"Igam",  0.675572335512176,   0.473342224372862,   0.934549487938068

From the paper, she used the following function.
I = Imax * (1 - VC) ^ s
And inserting the correct parameters we have:
I = 0.00215 * (1 - VC) ^ 1.912
And plugging in South Africa's coverage...
I = 0.00215 * (1 - 0.63) ^ 1.912 = 0.000321248

Now, the catch is, if 8,897,064 exist at some point in the year,
something more than 8,897,064 existed during the entire year. Additionally,
turnover of the rabid population is extremely fast.

Here is what we'll do:
- We assumed a 3 day infectious period.
- At the beginning of an arbitrary 3 day period...
1) the expected dog population = 8,897,064
2) the expected number of rabid dogs = 8,897,064 * 0.000321248 = 2858.164016
3) the expected number of non-rabid dogs = 8,894,205.836
3) the total number of expected rabid bites = 23,494.17877 * (3 / 365)
                                            = 193.1028392
4) the total number of expected non rabid bites = 190,089.2646 * (3 / 365)
                                                = 1562.377517

AND FINALLY,
expected bites per rabid dog = 193.1028392 / 2858.164016 = 0.067561847
expected bites per non-rabid dog = 1562.377517 / 8,894,205.836 = 0.000175662

During these same 3 days, 211,591 * (3 / 365) PEPs were given.
3-day PEP total = 1739.10411
There were 193.1028392 rabid bites during this period, and 0.991 of these received
PEP, so 193.1028392 * 0.991 = 191.3649136 PEPs to rabid bite victims
which implies 1739.10411 - 191.3649136 = 1547.739196 to non-rabid bites
And since there were 1562.377517 non-rabid bites,
the prob of a non-rabid bite receiving PEP is 
1547.739196 / 1562.377517 = 0.991



3-1-2018: Starting running model locally with finalized parameters




 



